* {
  color: #666;
  font-size: 24px;
}

ul {
  padding: 15px;
}

li {
  background-color: #eee;
  padding: 5px;
  border: 1px solid #ccc;
  margin-bottom: -1px;
  height: 60px;
  line-height: 50px;

  &:hover {
    color: #222;
    cursor: pointer;
  }
}
